<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-----------------
- UzytkownikMenadzer:urzytkownikMenadzer;
- AdresatMenedzer:adrsatMenedzer;
- NAZWA_PLIKU_Z_ADRESATAMI;
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI;
------------
+ UzytkownikMenedzer:plikZUzytkownikami;
+ rejestracjaUzytkownika():void;
+ wypiszWszystkichUzytkownikow():void
+ KsiazkaAdresowa();
+ logowanieUzytkkownika (): integer
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogujUzytkownika():void;
+ dodajAdresata():int
+ wyswietlWszystkichAdresatow()void;
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():void
+ czyUzytkownikJestZalogowany():bool
+ wybierzOpcjeZMenuGlownego():char
+ wybierzOpcjeZMenuUzytkownika():char
+ wyszukajAdresatowPoImieniu():void
+ wyszukajAdresatowPoNazwisku():void
+ usunAdresata():int
+ edytujAdresata()void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>10</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-------------
- id:integer
- login:string
- haslo:string
---------------
+ ustawId():void
+ ustawLogin():void
+ ustawHaslo():void
+ pobierzId():int
+ pobierzLogin():string
+ pobierzHaslo():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-----------
- idZalogowanegoUzytkownika:integer
- &lt;Uzytkownik&gt; uzytkownicy::vector 
------------
+ rejestracjaUzytkownika (): void
+ logowanieUzytkkownika (): integer
+ wypiszWszystkichUzytkownikow():void
- podajDaneNowegoUzytkownika():Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(string login): bool
- PlikZUzytkownikami plikZUzytkownikami;
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogujUzytkownika():void;
- PlikZUzytkownikami plikZUzytkownikami;
+ UzytkownikMenedzer:plikZUzytkownikami;
+ pobierzIdZalogowanegoUzytkownika():int
+ czyUzytkownikJestZalogowany():bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>10</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
---------------
+ PlikZUzytkownikami();
+ dopiszUzytkownikaDoPliku():void
+ wczytajUzytkownikowZPliku():void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
+ zapiszWszystkichUzytkownikowDoPliku():void
- pobierzDaneUzytkownika();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--------------
+ konwerjsaIntNaString():string
+ konwersjaStringNaInt():int
+ pobierzLiczbe()int
+ wczytajLinie():string
+ wczytajZnak():char
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale():string
+ wczytajLiczbeCalkowita():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>120</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
-------------
- id:integer
- idUzytkownika:integer
- imie:string
- nazwisko:string
- numerTelefonu:string
- email:string
- adres:string
-----------
+ ustawId():void
+ ustawIdUzytkownika():void
+ ustawImie():void
+ ustawNazwisko():void
+ ustawNumerTelefonu():void
+ ustawEmail():void
+ ustawAdres():void
+ pobierzId():int
+ pobierzIdUzytkownika():int
+ pobierzImie():string
+  pobierzNazwisko():string
+ pobierzNumerTelefonu():string
+ pobierzEmail():string
+ pobierzAdres():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>450</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
---------------
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI;
-----------------
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
+ dopiszAdresataDoPliku();
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int
- pobierzDaneAdresata():Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():int
+ PlikZAdresatami:nazwaPlikuZAdresatami;
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vctor
+ pobierzZPlikuIdOstatniegoAdresata():int
+ usunWybranaLinieWPliku():void
+ zaktualizujDaneWybranegoAdresata():void
- usunPlik ():void
- zmienNazwePliku():void
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata():int
- edytujWybranaLinieWPliku():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-----------
- vector &lt;Adresat&gt; adresaci
const int ID_ZALOGOWANEGO_UZYTKOWNIKA;
------------
+ AdresatMenadzer:plikZAdresatami:
- PlikZAdresatami plikZAdresatami;
+ dodajAdresata();
- podajDaneNowegoAdresata():Adresat
+ wyswietlWszystkichAdresatow():void 
- wyswietlDaneAdresata():void 
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():void
- zamienPierwszaLitereNaDuzaAPozostaleNaMale():string
+ wyswietlWszystkichAdresatow():void
+ wyszukajAdresatowPoImieniu():void
+ wyszukajAdresatowPoNazwisku():void
+  usunAdresata(): int
+ edytujAdresata(): void
- wyswietlIloscWyszukanychAdresatow():void
- podajIdWybranegoAdresata():int
- wybierzOpcjeZMenuEdycja():char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-----------
const string NAZWA_PLIKU;
----------
+ pobierzNazwePliku(): string
+ PlikTekstowy ({}
+ czyPlikJestPusty():bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
